{
  "name": "webdriver-cucumber",
  "version": "1.0.0",
  "description": "test project using webdriver and cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.19.1",
    "@wdio/cli": "^7.19.3",
    "@wdio/cucumber-framework": "^7.19.3",
    "@wdio/local-runner": "^7.19.3",
    "@wdio/spec-reporter": "^7.19.1",
    "chromedriver": "^100.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
